server.port:8081
server.servlet.context-path=/project1
#MONGO
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb
spring.application.name = project1
spring.profiles.active = default
spring.config.import = optional:configserver:http://root:s3cr3t@localhost:8888
spring.cloud.config.profile = default

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
      #eureka.client.service-url.enable: false
backend.service.url=http://localhost:8082/dummy-client2/saludo
backend.eureka.url=http://ms2/dummy-client2/saludo